# Database configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=edtech_db
DATABASE_USER=amore
DATABASE_PASSWORD=7799
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Telegram bot token
API_TOKEN=your_telegram_bot_token
